<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="YuvaConnect.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>YuvaConnect</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body> 
    <form runat="server">

        <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo" src="HomeImages/img.jpg" alt="Logo"></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="/HOME.aspx">Home</a></li> 
                        <li class="nav-item"><a class="nav-link active" href="/EMAIL.aspx">Email</a></li> 
                        <li class="nav-item"><a class="nav-link active" href="/COLLEGE_REGISTRATION.aspx">College Registation</a></li>  
                        <li class="nav-item"><a class="nav-link active" href="/SIGN_UP.aspx">SignUp</a></li>
                        <li class="nav-item"><a class="nav-link" href="/LOGIN.aspx">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder> 
    </form>
</body>
</html>
